#########################################################################
#									#
# 				Dataset Rede03				#
#									#
#		Trabalho Prático 02 - Matemática Discreta		#
#			Alunos: Flávia Ribeiro 		0022651		#
#				Guilherme Cardoso 	0022645		#
#				Luiz Eduardo		0021619		#
#									#
#########################################################################

# Numero de nos da rede semantica

N 15

# Descricao dos nos da rede semantica

n 1 Bebida

n 2 Refrigerante

n 3 Suco

n 4 Alcool

n 5 Pessoas

n 6 Marca

n 7 Empresas

n 8 Coca-Cola

n 9 Pepsi

n 10 Del Valle

n 11 Fanta

n 12 Plantacao

n 13 Materia-Prima

n 14 Gatorade

n 15 H2OH!

# Total de tipos de relacionamento da rede semantica

K 6

# Descricao dos tipos de relacionamento

k 1 Eh_Um

k 2 Possui

k 3 Bebem

k 4 Trabalha_Em

k 5 Pertence_A

k 6 Gera

# Relacionandos nós por meio de tipos de relacionamento

r 2 1 1

r 3 1 1

r 4 1 1

r 1 6 2

r 5 1 3

r 5 7 4

r 7 6 2

r 8 7 1

r 10 8 5

r 11 8 5

r 9 7 1

r 14 9 5

r 15 9 5

r 5 12 4

r 12 13 6

r 13 1 6

# Fim de arquivo

f